.structItemContainer-group--sticky-block 
{
	& .collapseTrigger:before
	{
		.m-faContent({{ $xf.versionId > 2030000 ? '@fa-var-solid-caret-down' : '@fa-var-caret-down' }});
		width: 1.28571429em;
		display: inline-block;
		text-align: center;
	}
	& .collapseTrigger.is-hidden:before
	{
		.m-faContent({{ $xf.versionId > 2030000 ? '@fa-var-solid-caret-right' : '@fa-var-caret-right' }});
	}
}

.structItemContainer-group--sticky.is-hidden
{
	display: none;
}